#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

project_id = "apache-beam-testing"
region = "us-central1"
zone = "us-central1-b"
environment = "vdjerek"
ingress_domain = "runners.prod.vdjerek.com" 
organization = "volatilemolotov"
repository = "beam"
github_app_id_secret_name = "vdjerek_gh_app_id"
github_app_install_id_secret_name = "vdjerek_gh_app_installation_id"
github_private_key_secret_name = "vdjerek_gh_app_private_key"
deploy_webhook = "false"
existing_vpc_name = "default"
#existing_ip_name = "vdjerek-test-ip"
subnetwork_cidr_range = "10.120.0.0/20"
service_account_id = "beam-github-actions@apache-beam-testing.iam.gserviceaccount.com"
runner_group = ""
main_runner = {
    name = "main-runner"
    machine_type = "e2-standard-16"
    min_node_count = "0"
    max_node_count = "20"
    min_replicas = "0"
    max_replicas = "50"
    webhook_scaling = false
    runner_image = "us-central1-docker.pkg.dev/apache-beam-testing/beam-github-actions/beam-arc-runner:21129a41e031c150c3f610639d71a95a3a941243"
    disk_size_gb = 300
    requests = {
        cpu = "100m"
        memory = "200M"
    }
}
additional_runner_pools = [
   {
       name = "highmem"
       min_replicas = 0
       runner_image = "us-central1-docker.pkg.dev/apache-beam-testing/beam-github-actions/beam-arc-runner:gcloud-471"
       disk_size_gb = 200
       machine_type = "e2-highmem-16"
       labels = ["self-hosted", "ubuntu-20.04","highmem"]
       enable_selector = true
       enable_taint = true
       max_replicas = 5
       max_node_count = 5
       min_node_count = 0
       requests = {
        cpu = "7.5"
        memory = "5Gi"
    }
   },
    {
       name = "highmem22"
       min_replicas = 0
       runner_image = "us-central1-docker.pkg.dev/apache-beam-testing/beam-github-actions/beam-arc-runner:gcloud-471"
       disk_size_gb = 200
       machine_type = "c3-highmem-22"
       labels = ["self-hosted", "ubuntu-20.04","highmem22"]
       enable_selector = true
       enable_taint = true
       max_replicas = 3
       max_node_count = 3
       min_node_count = 0
       requests = {
        cpu = "7.5"
        memory = "100Gi"
    }
   }
#    {
#    name = "small-runner"
#    machine_type = "e2-standard-2"
#    runner_image = "us-central1-docker.pkg.dev/apache-beam-testing/beam-github-actions/beam-arc-runner:gcloud-471"
#    min_node_count = "0"
#    max_node_count = "0"
#    min_replicas = "0"
#    max_replicas = "0"
#    webhook_scaling = "true"
#    requests = {
#        cpu = "1500m"
#        memory = "5Gi"
#    }
#    labels = ["self-hosted", "ubuntu-20.04", "small"]
#    enable_selector = true
#    enable_taint = true
# }
]
#state_bucket_name = "vdjerek-test" 