name: "Rerun Job"


on: 
  workflow_call:
    # inputs:
    #   pull_request_url:
    #     description: 'Pull Request URL'
    #     required: true
    #     type: string
    
jobs:
  rerun_job:
    runs-on: [self-hosted, ubuntu-20.04]
    name: rerun_job
    steps:
      - name: Get the last commit for the PR
        run: | 
          URL=${{github.event.pull_request.url}}/commits
          PRSHA=$(curl  \
          -H 'Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          -H "Accept: application/vnd.github+json" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          -s $URL  | jq -r '.[-1].sha ) 
          echo prsha=$PRSHA >> $GITHUB_ENV
      - name: Get Check Run for the SHA 
        run: | 
          URL="${{github.api_url}}/repos/${{github.repository}}/commits/${{env.prsha}}/check-runs"
          RUN=$(curl  \
          -H 'Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          -H "Accept: application/vnd.github+json" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          -s $URL | jq '.check_runs | .[] | select(.name=="${{github.job}}") | .check_suite_id')
          echo run=$RUN >> $GITHUB_ENV

