name: test some stuff

on: 
  workflow_dispatch:

jobs:
  echo_context:
    name: name of job
    runs-on: [self-hosted, ubuntu-20.04, main]
    steps:
      - name: echo context
        run: |
          JOB=${{ tojson(job) }}
          echo $JOB