name: test some stuff

on: 
  workflow_dispatch:

jobs:
  echo_context:
    name: name of job
    runs-on: [self-hosted, ubuntu-20.04, main]
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: install yq
        run: |
          sudo apt-get update
          sudo apt-get install yq -y
      - name: echo context
        run: |
          cat ${{github.workflow}} | yq '.jobs.${{github.job}}.name'
          